{
  "expo": {
    "name": "Чисто дома",
    "slug": "chistodoma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cleanhousemobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "iosDisplayInForeground": true,
      "color": "#D00000",
      "icon": "./assets/images/adaptive-icon.png"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": false,
      "bundleIdentifier": "com.cleanhousemobile.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cleanhousemobile.mobile",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#ffffff"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Приложению требуется доступ к вашей геолокации для предоставления услуг.",
          "locationAlwaysPermission": "Приложению требуется доступ к вашей геолокации для предоставления услуг.",
          "locationWhenInUsePermission": "Приложению требуется доступ к вашей геолокации для предоставления услуг."
        }
      ],
      "expo-build-properties"
    ],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "96620f95-fe87-4ac7-9578-4a4cb8607527"
      }
    },
    "owner": "chistodoma",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/96620f95-fe87-4ac7-9578-4a4cb8607527"
    }
  }
}
